{
  "model": "opusplan",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/context-brief.py\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '[routing] 実行系タスクは model-dispatch の方針で quick-worker(haiku) / standard-worker(sonnet) / deep-worker(fable) へ委譲する。会話への即答・Human Gateの判断は本体で行う。'"
          }
        ]
      }
    ]
  }
}
